[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./scratch_bot.py

# Name of the bot in-game
name = Flippy

[Bot Parameters]
port = 45453
spawn_browser = True
sb3file = Flippy.sb3
headless = True

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = TGD

# Short description of the bot
description = Flippy
# Fun fact about the bot
fun_fact = Flippy is my first completed bot

# Link to github repository
github = https://github.com/ThatGuyDed/Bots

# Programming language
language = scratch