[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance2.cfg

# Path to python file. Can use relative path from here.
python_file = ./scratch_bot.py

# Name of the bot in-game
name = EvilerSteve

[Bot Parameters]
port = 45453
spawn_browser = True
sb3file = ES.sb3
headless = False

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = TGD

# Short description of the bot
description = This is a multi-line description
	of the official scratch example bot

# Fun fact about the bot
fun_fact = Eviler Version of python bot Steve (Basically Placeholder Name for Flippy so that there is little confusion better slowbots Flippy and real Flippy)

# Link to github repository
github = https://github.com/RLBot/RLBotScratchInterface

# Programming language
language = scratch